export asdf_version="0.12.0"

export erlang_version="25.3.2.2"
export elixir_version="1.15.0-otp-25"

export neovim_version=latest
export lunarvim_version="release-1.3/neovim-0.9"

export nodejs_version=latest
export yarn_version=latest
